# HierarchyBuilder

./: .gitattributes  HierarchyBuilder.sln  LICENSE.txt  README.md
.github/workflows/: ci.yml  release.yml
src/HierarchyBuilder/: HierarchyBuilder.csproj  TransformationConfiguration.cs  Transformer.cs
src/HierarchyBuilder/Abstractions/: IHierarchyTransformer.cs
src/HierarchyBuilder/Exceptions/: TransformationException.cs
src/HierarchyBuilder/Extensions/: ServiceCollectionExtensions.cs
test/HierarchyBuilder.UnitTest/: HierarchyBuilder.UnitTest.csproj  TransformerTests.cs
test/HierarchyBuilder.UnitTest/Extensions/: ServiceCollectionExtensionTests.cs
test/HierarchyBuilder.UnitTest/FakeModels/: BasicHierarchyModel.cs
